* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.app {
  display: flex;
  justify-content: space-between;
  padding: 157px 405px;
}

#app1 {
  display: flex;
}

#app2 {
  position: absolute;
  left: 405px;
  bottom: 170px;
  display: flex;
}

.cards-container {
  display: flex;
  position: relative;
  
}

.cards-container + .cards-container {
  margin-left: 30px;
}
.cards-container + .cards-container::before {
  width: 30px;
  text-align: center;
  z-index: 1;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-60%);
  content: ":";
  color: #000;
  font-weight: bold;
  font-size: 60px;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.container {
  position: relative;
  width: 60px;
  height: 90px;
  perspective: 200px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.container::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  top: calc(50% - 1px);
}

.container + .container {
  margin-left: 15px;
}

.card {
  border-radius: 6px;
  position: absolute;
  font-size: 80px;
  text-align: center;
  line-height: 90px;
  width: 100%;
  height: 50%;
  transform-style: preserve-3d;
  transform-origin: 0% 100%;
}

.inner {
  border-radius: 6px 6px 0 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #333;
  box-sizing: border-box;
  backface-visibility: hidden;
  overflow: hidden;
}
.inner .content {
  color: #ccc;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}

.bg-down {
  top: 50%;
}
.bg-down .inner {
  border-radius: 0 0 6px 6px;
}
.bg-down .inner .content {
  transform: translateY(-50%);
}

.back {
  transform: rotateY(180deg);
}
.back .content {
  transform-origin: 50% 50%;
  transform: rotate(180deg);
}